<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="15dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/t1"
        android:textColor="@color/secundaria"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        tools:text="Gol++"
        android:textSize="25dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/placar"
        android:textColor="@color/branco"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        tools:text="0 x 0"
        android:textSize="30dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/t2"
        android:textColor="@color/secundaria"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        tools:text="Gol++"
        android:textSize="25dp"
        android:gravity="center"
        />


</LinearLayout>