<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="35dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.10"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:layout_height="match_parent"
                android:text="V"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/branco"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="match_parent"
                android:text="D"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/branco"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="match_parent"
                android:text="E"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/branco"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="GP"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/branco"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="GC"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/branco"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="PT"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/branco"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="35dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.10"
                android:layout_height="match_parent"
                android:text="Gol++"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/branco"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="15"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="35dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.10"
                android:layout_height="match_parent"
                android:text="Real matrix"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/branco"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="35dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.10"
                android:layout_height="match_parent"
                android:text="Chinchilas"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/branco"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="7"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="35dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.10"
                android:layout_height="match_parent"
                android:text="Horriver Plate"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/branco"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="7"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/secundaria"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

</ScrollView>