<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="50dp"
    android:paddingBottom="15dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/nome_jogador"
        android:textColor="@color/branco"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:textSize="25dp"
        tools:text="TIME"
        />

    <TextView
        android:id="@+id/gols_jogador"
        android:layout_width="0dp"
        android:textColor="@color/branco"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="25dp"
        android:gravity="center"
        tools:text="5"
        />

</LinearLayout>